# NewsDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alejofila/newsdemo/: ApplicationTest.java
app/src/androidTest/java/com/elements/interviewtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alejofila/newsdemo/: App.kt
app/src/main/java/com/alejofila/newsdemo/browseNews/adapter/: NewsAdapter.kt
app/src/main/java/com/alejofila/newsdemo/browseNews/fragment/: NewsListFragment.kt
app/src/main/java/com/alejofila/newsdemo/browseNews/presenter/: NewsListPresenter.kt
app/src/main/java/com/alejofila/newsdemo/common/: NewsMapper.kt
app/src/main/java/com/alejofila/newsdemo/common/activity/: NewsActivity.kt
app/src/main/java/com/alejofila/newsdemo/common/presenter/: BasePresenter.kt
app/src/main/java/com/alejofila/newsdemo/common/uimodel/: NewsUiModel.kt
app/src/main/java/com/alejofila/newsdemo/di/: NewsModule.kt
app/src/main/java/com/alejofila/newsdemo/newsdetail/fragment/: NewsDetailFragment.kt
app/src/main/java/com/alejofila/newsdemo/newsdetail/presenter/: NewsDetailsPresenter.kt
app/src/main/java/com/elements/interviewtest/: ElementApp.kt
app/src/main/java/com/elements/interviewtest/browseNews/adapter/: NewsAdapter.kt
app/src/main/java/com/elements/interviewtest/common/: NewsMapper.kt
app/src/main/java/com/elements/interviewtest/di/: NewsModule.kt
app/src/main/res/layout/: activity_news.xml  fragment_main.xml  fragment_news_list.xml  item_news.xml  item_news_2.xml  news_detail_fragment.xml  news_detail_fragment_alt.xml
app/src/main/res/layout-land/: news_detail_fragment.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/alejofila/newsdemo/browseNews/: utils.kt
app/src/test/java/com/elements/interviewtest/browseNews/: utils.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/alejofila/data/api/: NewsApi.kt  NewsService.kt
data/src/main/java/com/alejofila/data/db/: AppDatabase.kt  NewsDao.kt
data/src/main/java/com/alejofila/data/file/: NewsCsvParser.kt  NewsCsvParserImpl.kt
data/src/main/java/com/alejofila/data/mapper/: NewsEntityMapper.kt
data/src/main/java/com/alejofila/data/model/: NewsEntity.kt
data/src/main/java/com/alejofila/data/repository/: NewsRepositoryImpl.kt
data/src/main/java/com/alejofila/data/utils/: ConnectivityManagerWrapper.kt  ConnectivityManagerWrapperImpl.kt  NetworkData.kt  NetworkUtils.kt
data/src/main/java/com/element/data/api/: NewsApi.kt  NewsService.kt
data/src/main/java/com/element/data/db/: AppDatabase.kt  NewsDao.kt
data/src/main/java/com/element/data/file/: NewsCsvParser.kt  NewsCsvParserImpl.kt
data/src/main/java/com/element/data/mapper/: NewsEntityMapper.kt
data/src/main/java/com/element/data/model/: NewsEntity.kt
data/src/main/java/com/element/data/repository/: NewsRepositoryImpl.kt
data/src/main/java/com/element/data/utils/: ConnectivityManagerWrapper.kt  ConnectivityManagerWrapperImpl.kt  NetworkData.kt  NetworkUtils.kt
data/src/test/java/com/alejofila/data/file/: NewsCsvFileParserImplTest.kt
data/src/test/java/com/element/data/file/: NewsCsvFileParserImplTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: NewsRepository.kt
domain/src/main/java/com/example/domain/model/: News.kt
domain/src/main/java/com/example/domain/usecases/: GetNewsUseCase.kt
domain/src/main/kotlin/com/example/domain/: NewsRepository.kt
domain/src/test/com/example/usecases/: TestGetShopUseCase.kt
domain/src/test/kotlin/com/example/domain/usecases/: GetNewsUseCase.kt  GetShopsUseCaseTest.kt
(+11 files in other folders)
